<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_slaze.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://media.flaticon.com/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-solar-panel"></i>
                <div class="class-name">.flaticon-solar-panel</div>
                <div class="author-name">Author: #author-link-flaticon-solar-panel# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-solar-panels"></i>
                <div class="class-name">.flaticon-solar-panels</div>
                <div class="author-name">Author: #author-link-flaticon-solar-panels# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-solar-energy"></i>
                <div class="class-name">.flaticon-solar-energy</div>
                <div class="author-name">Author: #author-link-flaticon-solar-energy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wind-energy"></i>
                <div class="class-name">.flaticon-wind-energy</div>
                <div class="author-name">Author: #author-link-flaticon-wind-energy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-solar-panel-1"></i>
                <div class="class-name">.flaticon-solar-panel-1</div>
                <div class="author-name">Author: #author-link-flaticon-solar-panel-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter"></i>
                <div class="class-name">.flaticon-twitter</div>
                <div class="author-name">Author: #author-link-flaticon-twitter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-envelope"></i>
                <div class="class-name">.flaticon-envelope</div>
                <div class="author-name">Author: #author-link-flaticon-envelope# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-location"></i>
                <div class="class-name">.flaticon-location</div>
                <div class="author-name">Author: #author-link-flaticon-location# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-placeholder"></i>
                <div class="class-name">.flaticon-placeholder</div>
                <div class="author-name">Author: #author-link-flaticon-placeholder# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-loupe"></i>
                <div class="class-name">.flaticon-loupe</div>
                <div class="author-name">Author: #author-link-flaticon-loupe# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu"></i>
                <div class="class-name">.flaticon-menu</div>
                <div class="author-name">Author: #author-link-flaticon-menu# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu-1"></i>
                <div class="class-name">.flaticon-menu-1</div>
                <div class="author-name">Author: #author-link-flaticon-menu-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hamburger"></i>
                <div class="class-name">.flaticon-hamburger</div>
                <div class="author-name">Author: #author-link-flaticon-hamburger# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu-2"></i>
                <div class="class-name">.flaticon-menu-2</div>
                <div class="author-name">Author: #author-link-flaticon-menu-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-saving"></i>
                <div class="class-name">.flaticon-saving</div>
                <div class="author-name">Author: #author-link-flaticon-saving# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-profit"></i>
                <div class="class-name">.flaticon-profit</div>
                <div class="author-name">Author: #author-link-flaticon-profit# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-best-customer-experience"></i>
                <div class="class-name">.flaticon-best-customer-experience</div>
                <div class="author-name">Author: #author-link-flaticon-best-customer-experience# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rating"></i>
                <div class="class-name">.flaticon-rating</div>
                <div class="author-name">Author: #author-link-flaticon-rating# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-solar-panel-2"></i>
                <div class="class-name">.flaticon-solar-panel-2</div>
                <div class="author-name">Author: #author-link-flaticon-solar-panel-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-solar-energy-1"></i>
                <div class="class-name">.flaticon-solar-energy-1</div>
                <div class="author-name">Author: #author-link-flaticon-solar-energy-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-ecology"></i>
                <div class="class-name">.flaticon-ecology</div>
                <div class="author-name">Author: #author-link-flaticon-ecology# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-power"></i>
                <div class="class-name">.flaticon-power</div>
                <div class="author-name">Author: #author-link-flaticon-power# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-renewable-energy"></i>
                <div class="class-name">.flaticon-renewable-energy</div>
                <div class="author-name">Author: #author-link-flaticon-renewable-energy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-renewable-energy-1"></i>
                <div class="class-name">.flaticon-renewable-energy-1</div>
                <div class="author-name">Author: #author-link-flaticon-renewable-energy-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-system"></i>
                <div class="class-name">.flaticon-system</div>
                <div class="author-name">Author: #author-link-flaticon-system# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-energy"></i>
                <div class="class-name">.flaticon-energy</div>
                <div class="author-name">Author: #author-link-flaticon-energy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-solar-panel-3"></i>
                <div class="class-name">.flaticon-solar-panel-3</div>
                <div class="author-name">Author: #author-link-flaticon-solar-panel-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-battery-charge"></i>
                <div class="class-name">.flaticon-battery-charge</div>
                <div class="author-name">Author: #author-link-flaticon-battery-charge# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-solar-panel-4"></i>
                <div class="class-name">.flaticon-solar-panel-4</div>
                <div class="author-name">Author: #author-link-flaticon-solar-panel-4# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-reputation"></i>
                <div class="class-name">.flaticon-reputation</div>
                <div class="author-name">Author: #author-link-flaticon-reputation# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-deal"></i>
                <div class="class-name">.flaticon-deal</div>
                <div class="author-name">Author: #author-link-flaticon-deal# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-talk"></i>
                <div class="class-name">.flaticon-talk</div>
                <div class="author-name">Author: #author-link-flaticon-talk# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-global-shipping"></i>
                <div class="class-name">.flaticon-global-shipping</div>
                <div class="author-name">Author: #author-link-flaticon-global-shipping# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-up"></i>
                <div class="class-name">.flaticon-right-up</div>
                <div class="author-name">Author: #author-link-flaticon-right-up# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hashtag"></i>
                <div class="class-name">.flaticon-hashtag</div>
                <div class="author-name">Author: #author-link-flaticon-hashtag# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-telephone-call"></i>
                <div class="class-name">.flaticon-telephone-call</div>
                <div class="author-name">Author: #author-link-flaticon-telephone-call# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone-call"></i>
                <div class="class-name">.flaticon-phone-call</div>
                <div class="author-name">Author: #author-link-flaticon-phone-call# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check"></i>
                <div class="class-name">.flaticon-check</div>
                <div class="author-name">Author: #author-link-flaticon-check# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-close"></i>
                <div class="class-name">.flaticon-close</div>
                <div class="author-name">Author: #author-link-flaticon-close# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-trust"></i>
                <div class="class-name">.flaticon-trust</div>
                <div class="author-name">Author: #author-link-flaticon-trust# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mail"></i>
                <div class="class-name">.flaticon-mail</div>
                <div class="author-name">Author: #author-link-flaticon-mail# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-location-1"></i>
                <div class="class-name">.flaticon-location-1</div>
                <div class="author-name">Author: #author-link-flaticon-location-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-project"></i>
                <div class="class-name">.flaticon-project</div>
                <div class="author-name">Author: #author-link-flaticon-project# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-customer-review"></i>
                <div class="class-name">.flaticon-customer-review</div>
                <div class="author-name">Author: #author-link-flaticon-customer-review# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-link"></i>
                <div class="class-name">.flaticon-link</div>
                <div class="author-name">Author: #author-link-flaticon-link# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-trophy"></i>
                <div class="class-name">.flaticon-trophy</div>
                <div class="author-name">Author: #author-link-flaticon-trophy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-trophy-1"></i>
                <div class="class-name">.flaticon-trophy-1</div>
                <div class="author-name">Author: #author-link-flaticon-trophy-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-maintenance"></i>
                <div class="class-name">.flaticon-maintenance</div>
                <div class="author-name">Author: #author-link-flaticon-maintenance# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-targeting"></i>
                <div class="class-name">.flaticon-targeting</div>
                <div class="author-name">Author: #author-link-flaticon-targeting# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-achievement"></i>
                <div class="class-name">.flaticon-achievement</div>
                <div class="author-name">Author: #author-link-flaticon-achievement# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wall-clock"></i>
                <div class="class-name">.flaticon-wall-clock</div>
                <div class="author-name">Author: #author-link-flaticon-wall-clock# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-straight-quotes"></i>
                <div class="class-name">.flaticon-straight-quotes</div>
                <div class="author-name">Author: #author-link-flaticon-straight-quotes# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-solar-panel"></i>
                    <span>&lt;i class=&quot;flaticon-solar-panel&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-solar-panels"></i>
                    <span>&lt;i class=&quot;flaticon-solar-panels&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-solar-energy"></i>
                    <span>&lt;i class=&quot;flaticon-solar-energy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-wind-energy"></i>
                    <span>&lt;i class=&quot;flaticon-wind-energy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-solar-panel-1"></i>
                    <span>&lt;i class=&quot;flaticon-solar-panel-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter"></i>
                    <span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-envelope"></i>
                    <span>&lt;i class=&quot;flaticon-envelope&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-location"></i>
                    <span>&lt;i class=&quot;flaticon-location&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-placeholder"></i>
                    <span>&lt;i class=&quot;flaticon-placeholder&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-loupe"></i>
                    <span>&lt;i class=&quot;flaticon-loupe&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu"></i>
                    <span>&lt;i class=&quot;flaticon-menu&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu-1"></i>
                    <span>&lt;i class=&quot;flaticon-menu-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hamburger"></i>
                    <span>&lt;i class=&quot;flaticon-hamburger&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu-2"></i>
                    <span>&lt;i class=&quot;flaticon-menu-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-saving"></i>
                    <span>&lt;i class=&quot;flaticon-saving&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-profit"></i>
                    <span>&lt;i class=&quot;flaticon-profit&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-best-customer-experience"></i>
                    <span>&lt;i class=&quot;flaticon-best-customer-experience&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rating"></i>
                    <span>&lt;i class=&quot;flaticon-rating&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-solar-panel-2"></i>
                    <span>&lt;i class=&quot;flaticon-solar-panel-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-solar-energy-1"></i>
                    <span>&lt;i class=&quot;flaticon-solar-energy-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-ecology"></i>
                    <span>&lt;i class=&quot;flaticon-ecology&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-power"></i>
                    <span>&lt;i class=&quot;flaticon-power&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-renewable-energy"></i>
                    <span>&lt;i class=&quot;flaticon-renewable-energy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-renewable-energy-1"></i>
                    <span>&lt;i class=&quot;flaticon-renewable-energy-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-system"></i>
                    <span>&lt;i class=&quot;flaticon-system&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-energy"></i>
                    <span>&lt;i class=&quot;flaticon-energy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-solar-panel-3"></i>
                    <span>&lt;i class=&quot;flaticon-solar-panel-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-battery-charge"></i>
                    <span>&lt;i class=&quot;flaticon-battery-charge&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-solar-panel-4"></i>
                    <span>&lt;i class=&quot;flaticon-solar-panel-4&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-reputation"></i>
                    <span>&lt;i class=&quot;flaticon-reputation&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-deal"></i>
                    <span>&lt;i class=&quot;flaticon-deal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-talk"></i>
                    <span>&lt;i class=&quot;flaticon-talk&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-global-shipping"></i>
                    <span>&lt;i class=&quot;flaticon-global-shipping&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-up"></i>
                    <span>&lt;i class=&quot;flaticon-right-up&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hashtag"></i>
                    <span>&lt;i class=&quot;flaticon-hashtag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-telephone-call"></i>
                    <span>&lt;i class=&quot;flaticon-telephone-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-phone-call"></i>
                    <span>&lt;i class=&quot;flaticon-phone-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check"></i>
                    <span>&lt;i class=&quot;flaticon-check&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-close"></i>
                    <span>&lt;i class=&quot;flaticon-close&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-trust"></i>
                    <span>&lt;i class=&quot;flaticon-trust&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mail"></i>
                    <span>&lt;i class=&quot;flaticon-mail&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-location-1"></i>
                    <span>&lt;i class=&quot;flaticon-location-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-project"></i>
                    <span>&lt;i class=&quot;flaticon-project&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-customer-review"></i>
                    <span>&lt;i class=&quot;flaticon-customer-review&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-link"></i>
                    <span>&lt;i class=&quot;flaticon-link&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-trophy"></i>
                    <span>&lt;i class=&quot;flaticon-trophy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-trophy-1"></i>
                    <span>&lt;i class=&quot;flaticon-trophy-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-maintenance"></i>
                    <span>&lt;i class=&quot;flaticon-maintenance&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-targeting"></i>
                    <span>&lt;i class=&quot;flaticon-targeting&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-achievement"></i>
                    <span>&lt;i class=&quot;flaticon-achievement&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-wall-clock"></i>
                    <span>&lt;i class=&quot;flaticon-wall-clock&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-straight-quotes"></i>
                    <span>&lt;i class=&quot;flaticon-straight-quotes&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
